*************************************************************
FileName = BMSPCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : BMSPCB.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : BMSPCB.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BMSPCB.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BMSPCB.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BMSPCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BMSPCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : BMSPCB.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D44
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : BMSPCB.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : BMSPCB.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BMSPCB.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BMSPCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BMSPCB.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BMSPCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BMSPCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BMSPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BMSPCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMSPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMSPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : BMSPCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMSPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BMSPCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Layer
      File : BMSPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BMSPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BMSPCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

