G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.000,1.170,0,0,0.0*
21,1,0.750,1.420,0,0,0.0*
1,1,0.250,0.375,-0.585*
1,1,0.250,-0.375,-0.585*
1,1,0.250,-0.375,0.585*
1,1,0.250,0.375,0.585*
%
G04:AMPARAMS|DCode=17|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.970,0.450,0,0,0.0*
21,1,1.820,0.600,0,0,0.0*
1,1,0.150,0.910,-0.225*
1,1,0.150,-0.910,-0.225*
1,1,0.150,-0.910,0.225*
1,1,0.150,0.910,0.225*
%
G04:AMPARAMS|DCode=18|XSize=1.203mm|YSize=1.623mm|CornerRadius=0.227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.203,1.170,0,0,0.0*
21,1,0.750,1.623,0,0,0.0*
1,1,0.453,0.375,-0.585*
1,1,0.453,-0.375,-0.585*
1,1,0.453,-0.375,0.585*
1,1,0.453,0.375,0.585*
%
G04:AMPARAMS|DCode=19|XSize=2.173mm|YSize=0.803mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.173,0.450,0,0,0.0*
21,1,1.820,0.803,0,0,0.0*
1,1,0.353,0.910,-0.225*
1,1,0.353,-0.910,-0.225*
1,1,0.353,-0.910,0.225*
1,1,0.353,0.910,0.225*
%
