G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.2 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F6177738-A101-420F-8975-3F4184574452*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.000,1.170,0,0,0.0*
21,1,0.750,1.420,0,0,0.0*
1,1,0.250,0.375,-0.585*
1,1,0.250,-0.375,-0.585*
1,1,0.250,-0.375,0.585*
1,1,0.250,0.375,0.585*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.970,0.450,0,0,0.0*
21,1,1.820,0.600,0,0,0.0*
1,1,0.150,0.910,-0.225*
1,1,0.150,-0.910,-0.225*
1,1,0.150,-0.910,0.225*
1,1,0.150,0.910,0.225*
%
%ADD17ROUNDEDRECTD17*%
D16*
X184323Y33401D02*
D03*
X182453D02*
D03*
X179624D02*
D03*
X177754D02*
D03*
X41194D02*
D03*
X39324D02*
D03*
X35606D02*
D03*
X33736D02*
D03*
X30018D02*
D03*
X28148D02*
D03*
X209596Y79629D02*
D03*
X207726D02*
D03*
X157653D02*
D03*
X155783D02*
D03*
X195499D02*
D03*
X193629D02*
D03*
X204897D02*
D03*
X203027D02*
D03*
X190800D02*
D03*
X188930D02*
D03*
X152954D02*
D03*
X151084D02*
D03*
X200198D02*
D03*
X198328D02*
D03*
X148255D02*
D03*
X146385D02*
D03*
X186101D02*
D03*
X184231D02*
D03*
D17*
X165411Y33528D02*
D03*
Y32258D02*
D03*
Y30988D02*
D03*
Y29718D02*
D03*
X160471D02*
D03*
Y30988D02*
D03*
Y32258D02*
D03*
Y33528D02*
D03*
X156267D02*
D03*
Y32258D02*
D03*
Y30988D02*
D03*
Y29718D02*
D03*
X151327D02*
D03*
Y30988D02*
D03*
Y32258D02*
D03*
Y33528D02*
D03*
X176333Y79756D02*
D03*
Y78486D02*
D03*
Y77216D02*
D03*
Y75946D02*
D03*
X171393D02*
D03*
Y77216D02*
D03*
Y78486D02*
D03*
Y79756D02*
D03*
M02*
